{
    "name": "gds/rent",
    "description": "",
    "authors": [
        {
            "name": "Adrian Capote Quintana",
            "email": "adriancapote95@gmail.com"
        }
    ],
    "extra": {
        "laravel": {
            "providers": [],
            "aliases": {}
        }
    },
    "autoload": {
        "psr-4": {
            "Modules\\Rent\\": ""
        }
    }
}
